buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'vv.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.springframework.data', name: 'spring-data-commons'
	compile group: 'org.hibernate', name: 'hibernate-core'
	compile group: 'org.springframework.data', name: 'spring-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}
