# RaphisSanctum

./: .gitignore  README.md  bsp.xml
Assignment02/: .gitignore  README.md  build.gradle  restful.properties  restful.xml
Assignment02/RESTful/src/main/resources/: application.properties
Assignment02/gradle/wrapper/: gradle-wrapper.properties
Assignment02/src/main/java/fh/vv/assignment02/restful/: BMWCustomer.java  BMWCustomerRepository.java  Contract.java  ContractRepository.java  ContractService.java  CustomerContracts.java  CustomerRepository.java  CustomerService.java  RestfulApplication.java
Assignment02/src/main/java/vv/assignment/restful/: ResponseBodyWrapper.java  RestfulApplication.java
Assignment02/src/main/java/vv/assignment/restful/Contract/: Contract.java  ContractService.java
Assignment02/src/main/java/vv/assignment/restful/Customer/: Address.java  Customer.java  CustomerRepository.java  CustomerService.java
Assignment02/src/main/java/vv/assignment/restful/Proxy/: CRUDable.java  ContractManagement.java  CustomerManagement.java  LocalCallConstants.java  LocalRequestsUtil.java  UserManagement.java
Assignment02/src/main/java/vv/assignment/restful/user/: RegistrationController.java  RegistrationService.java  RolesAccess.java  RolesAccessRepository.java  User.java  UserRepository.java
Assignment02/src/main/resources/: application.properties  keystore.p12  tomcat.keystore
Assignment02/src/test/java/vv/assignment/restful/: RestfulApplicationTests.java
Assignment02/src/test/java/vv/assignment/restful/ServiceTests/: TestContractsService.java  (+3 more)
Assignment03/: .gitignore  README.md  build.gradle  settings.gradle
Assignment03/gradle/wrapper/: gradle-wrapper.properties
Assignment03/src/main/java/: Constants.java  DataWarehouse.java  DriversLogbook.java  Filter.java  Gps.java  JMSManagement.java  PrettyPrinter.java  TelematicAlarm.java  TelematicMessage.java  TelematicsUnit.java
Assignment03/src/main/java/Telematics/: DrivenDistance.java
Assignment03/src/main/java/vv/fh/rosenheim/: Filter.java
(+134 files in other folders)
