group 'vv.assignment'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.8.3'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
